company-name: E-Commerce
nav.home: Home
nav.offers: Offers
nav.signup: Sign Up (free!)
nav.help: Need Help?
session.username: E-Mail
session.password: Password
session.login: Log In
session.logout: Log Out
footer.project: Project for course of 
footer.course: Web Programming Techniques
footer.students: Students
footer.date: June 2011
