manager.url: http://localhost:8080/manager/text
#config do apache tomcat
#manager.username: admin
#manager.password: admin
manager.username: developer
manager.password: d3v37093r

#catalina.home: /Applications/tomcat7
#logs.home: /home/drizzt/Dropbox/tpw/project1/logs
catalina.home: /home/sono/tomcat7
#logs.home: /home/sono/webapp-logs
