#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jul 27 19:39:08 CEST 2010
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.0.v20100517.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.ds_1.2.0.v20100507.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.jcryptool.core.product
osgi.splashPath=platform\:/base/plugins/org.jcryptool.core
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.nl_de_3.5.0.v20091121043401.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.jcryptool.core.application
