# UI styling
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=right
org.eclipse.ui/INITIAL_FAST_VIEW_BAR_LOCATION=bottom
org.eclipse.ui/PROMPT_WHEN_SAVEABLE_STILL_OPEN=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# help settings
org.eclipse.help.base/help_home=/org.jcryptool.core.help/$nl$/help/home.html
org.eclipse.help.base/topic_css=/org.jcryptool.core.help/$nl$/help/resources/book.css
org.eclipse.help.base/narrow_css=/org.jcryptool.core.help/$nl$/help/resources/narrow_book.css

# show only latest versions when browsing for updates
org.jcryptool.core/showLatestVersionOnly=true

# software should be grouped by category by default
org.jcryptool.core/groupByCategory=true

# show only groups (features) in the available list, not every bundle
org.jcryptool.core/showAllBundlesAvailable=false

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup